{
  "name": "SunkenCompass",
  "version_number": "1.0.0",
  "website_url": "https://discord.gg/Vd89cSgxNW",
  "description": "Adds a compass to the top of your screen. Can change the color, offset, and size of the compass (with a few more configs).",
  "dependencies": [
    "SunkenlandModding-BepInExPack_Sunkenland-5.4.22"
  ]
}
